PORT=6868
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123edcxz
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=cds
DATABASE_URI=mongodb://admin:123edcxz@localhost:27017/cds?authMechanism=SCRAM-SHA-1&authSource=admin
# DATABASE_URI=mongodb+srv://mtazero:123edcxz@cluster0.aofke.mongodb.net/cds?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
FOLDER_SAVED=/home/thang/files/

DEFAULT_PAGE_SIZE=10
JWT_SECRET_KEY=cds@2024@zindousm
#SSO
SSO_URL=https://xacthuc.bqp
client_id=ZJy8txmjFt4OY5kRFZXO2pzn1aAa
openid=gSffrp7c3hfLOlCejzRJjZRgevca
callback=http://localhost:3000/xac-thuc
