PORT=6868

DATABASE_USERNAME=admin
DATABASE_PASSWORD=123edcxz
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=cds
DATABASE_URI=mongodb://admin:123edcxz@localhost:27017/cds?authMechanism=SCRAM-SHA-1&authSource=admin

DEFAULT_PAGE_SIZE=10